# azconf-22

./: ePizzaHub.sln
ePizzaHub.Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Item.cs  ItemType.cs  Order.cs  OrderItem.cs  Payment.cs  Role.cs  User.cs  ePizzaHub.Entities.csproj
ePizzaHub.Repositories/: AppDbContext.cs  ePizzaHub.Repositories.csproj
ePizzaHub.Repositories/Implementations/: CartRepository.cs  OrderRepository.cs  Repository.cs
ePizzaHub.Repositories/Interfaces/: ICartRepository.cs  IOrderRepository.cs  IRepository.cs
ePizzaHub.Repositories/Migrations/: 20210303065804_initial.Designer.cs  20210303065804_initial.cs  AppDbContextModelSnapshot.cs
ePizzaHub.Repositories/Models/: CartModel.cs  ItemModel.cs  OrderModel.cs  PagingListModel.cs
ePizzaHub.Services/: ePizzaHub.Services.csproj
ePizzaHub.Tasks/: PaymentConfirmEmail.cs  (+3 more)
ePizzaHub.WebUI/: Help.txt  Program.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  ePizzaHub.WebUI.csproj
ePizzaHub.WebUI/Areas/Admin/Controllers/: BaseController.cs  DashboardController.cs  ItemController.cs
ePizzaHub.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
ePizzaHub.WebUI/Areas/Admin/Views/Dashboard/: Details.cshtml  Index.cshtml
ePizzaHub.WebUI/Areas/Admin/Views/Item/: Create.cshtml  Index.cshtml
ePizzaHub.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
ePizzaHub.WebUI/Areas/User/Controllers/: BaseController.cs  DashboardController.cs  OrderController.cs
ePizzaHub.WebUI/Areas/User/Views/Dashboard/: Index.cshtml
ePizzaHub.WebUI/Areas/User/Views/Order/: Details.cshtml  Index.cshtml
ePizzaHub.WebUI/Areas/User/Views/Shared/: _Layout.cshtml
ePizzaHub.WebUI/Configuration/: ConfigureDependencies.cs
ePizzaHub.WebUI/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  PaymentController.cs
ePizzaHub.WebUI/Extensions/: DistributedCacheExtensions.cs
ePizzaHub.WebUI/Helpers/: BaseViewPage.cs  CustomAuthorize.cs  CustomExceptionFilter.cs  FileHelper.cs  TempDataExtension.cs  UserAccessor.cs
ePizzaHub.WebUI/Interfaces/: IBlobStorageService.cs  IFileHelper.cs  IKeyVaultService.cs  IQueueService.cs  IUserAccessor.cs
ePizzaHub.WebUI/Models/: ErrorViewModel.cs  ItemModel.cs  LoginModel.cs  PaymentModel.cs  UserModel.cs  UserModelEmailTemplate.cs
ePizzaHub.WebUI/Properties/: launchSettings.json  serviceDependencies.epizzahub - Web Deploy.json  serviceDependencies.local.json
ePizzaHub.WebUI/Properties/ServiceDependencies/epizzahub - Web Deploy/: appInsights1.arm.json  profile.arm.json
ePizzaHub.WebUI/Properties/ServiceDependencies/local/: appInsights1.arm.json
ePizzaHub.WebUI/Services/: BlobStorageService.cs  KeyVaultService.cs  QueueService.cs
ePizzaHub.WebUI/ViewComponents/: PizzaMenuViewComponent.cs
ePizzaHub.WebUI/Views/: _ViewImports.cshtml
ePizzaHub.WebUI/Views/Account/: LogOutComplete.cshtml  Login.cshtml  SignUp.cshtml  UnAuthorize.cshtml
ePizzaHub.WebUI/Views/Cart/: CheckOut.cshtml  Index.cshtml
ePizzaHub.WebUI/Views/Home/: Index.cshtml
ePizzaHub.WebUI/Views/Payment/: Index.cshtml  Receipt.cshtml  Status.cshtml
ePizzaHub.WebUI/Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _PizzaMenu.cshtml  _PublicLayout.cshtml  _UserMenu.cshtml
ePizzaHub.WebUI/wwwroot/css/: common.css  css-bundle.css  css-bundle.min.css  site.css
ePizzaHub.WebUI/wwwroot/js/: cart.js  site.min.js
(+26 files in other folders)
